# MongoDB Config

spring.data.mongodb.database=microservices_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Server Config

server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/microservices_db