# MongoDB Config

spring.data.mongodb.database=microservices_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Server Config

server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB